/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "./system/userConfigValues"

application       pimpleLPTTKEBudgetFoam;

startFrom         latestTime; // startTime; latestTime

startTime         0;
/*
stopAt:           endTime (al tiempo definido por usuario)  
                  nexWrite (proxima escritura a disco termina)
                  writeNow (escribe y termina)
                  noWriteNow (termina in escribir la ultima iteracion)
*/            
stopAt            writeNow;

endTime           $valEndTimeLPT; // 0.01 transient 0.02 LPT 

deltaT            $valDeltaTLPT; // 
/*
writeControl:     runTime (every writeInterval seconds)
                  timeSteps (every writeInterval time steps)
                  adjustableRunTime (adjustable according to writeInterval seconds)
*/
writeControl      adjustableRunTime;

writeInterval     $valWriteIntervalLPT; // Aprox cada 1 tiempo de residencia

purgeWrite        8; // Important for large simulations
/*
Utility
foamFormatConvert: Convert format to the specified writeFormat value
                   binary to ascii conversion writeCompression is considered
*/
writeFormat       ascii;

writePrecision    8;

writeCompression  off;

timeFormat        fixed; // general, fixed with timePrecision decimal digits

timePrecision     8;

runTimeModifiable yes;  // yes; // yes reread controlDict each timeStep. No is more fast?

adjustTimeStep    no;  

maxCo             1.5;  // 2.0 transient - 1.5 LPT

maxDeltaT         3;

libs
(

);

// ************************************************************************* 
functions
{
      // Para que los cambian en tiempo de ejecucion se hagan se debe modificar
      // en los includes y luego modificar con espacio y guardar el controlDict
      #include "fieldAverage1"
      #include "monitorProbes1"
      #include "monitorSurfaces1"
      #include "monitorTurbulenceCriterion"
      #include "monitorSamples1"      

      #include "monitorSamplesTKEPressure.tke"         
      #include "monitorSamplesTKEProductionDissipation.tke"
      #include "monitorSamplesTKETurbTransportViscousDiffusion.tke"
}

