/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "./system/userConfigValues"

application       pimpleLPTTKEBudgetFoam;

startFrom         latestTime;

startTime         0;
            
stopAt            endTime;

endTime           $valEndTimeLPT;

deltaT            $valDeltaTLPT;

writeControl      adjustableRunTime;

writeInterval     $valWriteIntervalLPT;

purgeWrite        8;

writeFormat       binary;

writePrecision    8;

writeCompression  off;

timeFormat        fixed;

timePrecision     8;

runTimeModifiable yes;

adjustTimeStep    $valAdjustTimeStepLPT;  

maxCo             $valMaxCoLPT;

maxDeltaT         3;

libs
(

);

// ************************************************************************* 
functions
{
      #include "fieldAverage1"
      #include "monitorProbes1"
      #include "monitorSurfaces1"
      #include "monitorTurbulenceCriterion"
      #include "monitorSamples1"      

      #include "monitorSamplesTKEPressure.tke"         
      #include "monitorSamplesTKEProductionDissipation.tke"
      #include "monitorSamplesTKETurbTransportViscousDiffusion.tke"
}

