/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      sampleDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

monitorSamplesTKETransDif
{
      enabled                 true;
      executeControl          writeTime;
      executeInterval         1;
      writeControl            writeTime;
      writeInterval           1;   

      setFormat               raw;

      interpolationScheme     cellPoint;

      fields
      (
            turbulenceTransportTKEMean viscousDiffusionTKEMean
      );

      type sets;
      libs ("libsampling.so");

      sets
      (
            #include "userLocationSamples"        
      );
}

// *********************************************************************** //
